	keywords	counts
228	COVID-19	595
1038	SARS-CoV-2	574
1336	antibody	165
2297	seroprevalence	110
93	Antibody	100
1137	Seroprevalence	61
1560	coronavirus	55
2030	neutralizing antibody	53
2290	serology	51
585	IgG	38
419	ELISA	37
1548	convalescent plasma	31
2425	vaccine	30
1976	monoclonal antibody	30
341	Coronavirus	28
1368	antibody response	24
1135	Serology	24
1812	immunity	23
1755	healthcare workers	23
1335	antibodies	20
2024	neutralization	20
2341	spike protein	19
1390	antibody-dependent enhancement	18
2308	severe acute respiratory syndrome coronavirus 2	17
534	Healthcare workers	16
2029	neutralizing antibodies	16
808	Neutralizing antibody	15
955	RBD	15
2469	viruses	15
122	Antibody testing	14
748	Monoclonal antibody	14
2336	spike	14
21	ACE2	14
973	RT-PCR	13
1563	coronavirus disease	13
1373	antibody test	13
1376	antibody testing	13
2238	respiratory infections	13
2480	zoonoses	12
357	Covid-19	12
580	IgA	12
115	Antibody response	12
599	IgM	11
1047	SARS-CoV-2 antibody	11
2068	pandemic	11
1686	epidemiology	10
1574	covid-19	10
1618	diagnosis	10
654	Italy	10
1166	Spike	9
1262	Vaccine	9
1748	health care workers	9
2150	prevalence	9
1584	cross-reactivity	8
1848	infection	8
1427	asymptomatic	8
883	Pandemic	8
130	Antibody-dependent enhancement	8
347	Coronavirus disease 2019 (COVID-19)	8
2096	phage display	8
611	Immunity	8
1059	SARS-CoV-2 seroprevalence	8
2270	sensitivity	8
1815	immunoassay	8
1023	SARS	8
1687	epitope	8
613	Immunoassay	7
91	Antibodies	7
2273	seroconversion	7
2333	specificity	7
1860	inflammation	7
1565	coronavirus disease 2019	7
2215	receptor-binding domain	7
1627	diagnostics	7
1036	SARS-CoV	7
856	PCR	7
10	2019-nCoV	6
1145	Severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)	6
1357	antibody kinetics	6
1448	bamlanivimab	6
1503	children	6
1344	antibody cocktail	6
1377	antibody tests	6
123	Antibody tests	6
392	Diagnosis	6
2257	sars-cov-2	6
222	COVID	6
331	Convalescent plasma	6
1080	SARS-CoV2	6
449	Epidemiology	6
1888	kinetics	6
1840	immunotherapy	6
1082	SARS-Cov-2	6
2025	neutralization assay	6
1468	blood donors	6
231	COVID-19 antibody	5
2310	severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)	5
659	Japan	5
591	IgG antibody	5
2081	pathogenesis	5
2228	reinfection	5
2147	pregnancy	5
720	MERS-CoV	5
1264	Vaccines	5
173	BNT162b2	5
1196	T cells	5
147	Asymptomatic	5
1010	Risk factors	5
262	COVID19	5
1133	Serological test	5
1117	Sensitivity	5
1825	immunoglobulin	5
373	Cytokine storm	5
2434	variant	5
2287	serological test	5
263	COVID‐19	5
1762	herd immunity	5
2457	virus	5
1836	immunology	5
1760	hemodialysis	5
105	Antibody detection	5
1400	antigen	5
2051	nucleoprotein	5
2048	nucleocapsid	5
516	HIV	5
1857	infectious disease	5
9	2019 novel coronavirus disease	5
1369	antibody responses	5
2262	screening	5
1804	immune escape	4
1035	SARS-COV-2	4
216	CLIA	4
928	Prevalence	4
1360	antibody neutralization	4
1928	mAb	4
1052	SARS-CoV-2 infection	4
2450	viral load	4
1037	SARS-CoV-1	4
1165	Specificity	4
1338	antibody assay	4
1350	antibody dynamics	4
807	Neutralizing antibodies	4
1349	antibody detection	4
2050	nucleocapsid protein	4
1597	cytokine storm	4
1240	Treatment	4
1944	memory B cell	4
1171	Spike protein	4
34	ADE	4
2203	re-infection	4
371	Cytokine	4
1046	SARS-CoV-2 antibodies	4
2298	serosurveillance	4
1566	coronavirus disease 2019 (COVID-19)	4
2021	neutralising antibody	4
2403	tocilizumab	4
1302	adaptive immunity	4
2008	nanobody	4
2409	transmission	4
1478	cancer	4
1852	infection fatality rate	4
2289	serological tests	4
2063	outbreak	4
905	Pneumonia	4
133	Antigen	4
2003	mutation	4
223	COVID 19	4
335	Convalescent plasma therapy	4
548	Humoral immunity	4
2433	vaccines	4
1619	diagnostic	3
192	Blood donors	3
1227	Tocilizumab	3
590	IgG antibodies	3
1186	T cell	3
2251	safety	3
298	Children	3
985	Rapid diagnostic test	3
497	Germany	3
549	Humoral response	3
1989	mucosal immunity	3
242	COVID-19 patients	3
1180	Surveillance	3
1980	mortality	3
527	Health care workers	3
1041	SARS-CoV-2 IgG antibody	3
1652	drug delivery	3
250	COVID-19 vaccine	3
291	Cancer patients	3
610	Immune response	3
1609	deep mutational scanning	3
624	Immunology	3
44	AMR, antibody-mediated rejection	3
1325	animal models	3
1088	SARS‐CoV‐2	3
1581	cross-neutralizing antibody	3
121	Antibody test	3
801	Neutralising antibody	3
1289	WHO, World Health Organization	3
2134	positive predictive value	3
2209	receptor binding domain	3
1290	Wuhan	3
2392	therapeutics	3
2393	therapy	3
1861	influenza	3
1816	immunoassays	3
747	Monoclonal antibodies	3
1859	infectivity	3
752	Mortality	3
878	PRNT	3
2200	rapid tests	3
418	ECLIA	3
2163	protection	3
1752	healthcare personnel	3
1327	anti-SARS-CoV-2 antibodies	3
1754	healthcare worker	3
2439	vertical transmission	3
1398	antibody–drug conjugate	3
2424	vaccination	3
2429	vaccine development	3
1543	convalescence	3
1280	Virus	3
1391	antibody-dependent enhancement (ADE)	3
2188	rRT-PCR	3
1348	antibody dependent enhancement (ADE)	3
1791	humoral immunity	3
1950	meta-analysis	3
826	Nucleic acid test	3
2172	pseudovirus	3
945	Public health	3
1352	antibody escape	3
1520	clinical trials	3
1260	VSV	3
2109	plasma	3
164	B.1.1.7	3
690	Lateral flow immunoassay	3
161	B cells	3
2116	point-of-care	3
2166	protein	3
396	Diagnostics	3
463	False positive	3
1705	felines	3
1800	immune	3
1077	SARS-CoV-2-specific antibody	3
1933	mRNA vaccine	3
2365	surveillance	3
1807	immune response	3
2070	pandemics	2
