	keywords	counts
165	COVID-19	322
875	SARS-CoV-2	192
1203	convalescent plasma	139
286	Convalescent plasma	87
1217	coronavirus	24
1538	plasma	19
1208	convalescent plasma therapy	18
764	Plasma	17
1494	neutralizing antibodies	17
299	Coronavirus	17
846	Remdesivir	15
294	Convalescent plasma therapy	15
324	Covid-19	12
1616	remdesivir	12
1467	mortality	10
495	Hydroxychloroquine	10
781	Plasmapheresis	10
1096	antibodies	10
1221	coronavirus disease 2019	10
1512	pandemic	10
660	Mycoplasma pneumoniae	10
772	Plasma therapy	9
992	Therapeutic plasma exchange	9
1374	immunotherapy	9
767	Plasma exchange	9
1030	Vaccines	9
217	COVID‐19	9
283	Convalescent Plasma	9
1709	vaccine	9
649	Mortality	8
1549	plasma exchange	8
859	SARS	8
1686	therapeutic plasma exchange	8
1490	neutralization	8
1645	severe acute respiratory syndrome coronavirus 2	8
929	Severe acute respiratory syndrome coronavirus 2	7
1562	plasma therapy	7
1569	plasmablasts	7
1241	cytokine storm	7
1348	hydroxychloroquine	7
1097	antibody	7
35	ARDS	6
340	Cytokine storm	6
867	SARS-COV-2	6
261	Clinical trials	6
1171	chloroquine	6
379	ELISA	6
254	Chloroquine	6
840	Randomized controlled trial	6
1495	neutralizing antibody	6
14	ACE2	6
526	IgG	6
609	MERS-CoV	6
1626	safety	5
856	Rituximab	5
308	Coronavirus disease 2019	5
1380	inflammation	5
1136	biomarkers	5
414	Favipiravir	5
1304	flow cytometry	5
607	MERS	5
752	Passive immunization	5
46	Acute respiratory distress syndrome	5
791	Pregnancy	5
1576	plasmapheresis	5
1517	passive immunization	5
1581	pneumonia	5
1694	tocilizumab	5
1702	treatment	5
887	SARS-CoV-2, severe acute respiratory syndrome coronavirus 2	5
1697	transfusion	5
1463	monoclonal antibodies	5
339	Cytokine release syndrome	5
188	COVID-19 convalescent plasma	5
802	Protocol	4
1007	Treatment	4
97	B cells	4
748	Pandemic	4
1377	infectious disease	4
1662	spike protein	4
1028	Vaccine	4
850	Respiratory failure	4
203	COVID-19 serotherapy	4
1637	serology	4
1447	meta-analysis	4
199	COVID-19 pandemic	4
122	Blood	4
