	keywords	counts
67	COVID-19	180
509	drug repurposing	158
339	SARS-CoV-2	146
141	Drug repurposing	95
778	virtual screening	20
616	molecular docking	17
244	Molecular docking	16
425	antiviral	14
109	Coronavirus	14
480	coronavirus	13
618	molecular dynamics	12
17	ACE2	8
220	MD simulation	8
40	Antiviral	7
323	RdRp	7
599	main protease	6
377	TMPRSS2	6
133	Drug Repurposing	6
671	pandemic	5
498	docking	5
114	Covid-19	5
403	Virtual screening	5
718	remdesivir	5
394	Vaccines	5
433	antivirals	5
348	SARS-CoV-2 infection	4
140	Drug repositioning	4
225	MM-GBSA	4
598	machine learning	4
130	Docking	4
267	Network biology	4
43	Antivirals	4
770	vaccines	4
508	drug repositioning	4
487	cytokine storm	4
338	SARS-CoV	4
325	Remdesivir	4
248	Molecular dynamics simulation	4
221	MD simulations	4
138	Drug discovery	3
18	AI	3
3	2019-nCoV	3
558	hydroxychloroquine	3
739	spike protein	3
89	Clinical trials	3
131	Doxycycline	3
775	viral replication	3
393	Vaccine	3
481	coronavirus disease 2019	3
74	COVID19	3
709	proteomics	3
158	FDA approved drugs	3
352	SARS-CoV2	3
223	MERS-CoV	3
227	Machine learning	3
45	Artificial intelligence	3
42	Antiviral drugs	3
429	antiviral drugs	3
491	deep learning	3
685	pharmacophore	3
247	Molecular dynamics	3
757	therapeutics	3
10	3CLpro	3
365	Spike protein	3
20	AI drug repurposing	2
333	SARS CoV-2	2
144	Drug targets	2
663	off-label	2
118	Cytokine storm	2
254	Mpro	2
353	SARS-Cov-2	2
128	Diabetes	2
507	drug discovery	2
349	SARS-CoV-2 main protease	2
504	drug design	2
502	drug combination	2
783	viruses	2
645	network medicine	2
517	drug targets	2
