	keywords	counts
381	COVID-19	1132
1933	SARS-CoV-2	756
4361	vaccine	429
2293	Vaccine	285
2372	Vaccines	256
4454	vaccines	208
2821	coronavirus	124
597	Coronavirus	107
441	COVID-19 vaccine	86
4408	vaccine hesitancy	84
3753	pandemic	61
632	Covid-19	54
2332	Vaccine hesitancy	50
1586	Pandemic	40
4349	vaccination	37
4395	vaccine development	37
3958	public health	36
2281	Vaccination	36
1145	Infection	34
3457	mRNA vaccine	34
4201	spike protein	30
2751	clinical trials	28
447	COVID-19 vaccines	26
1108	Immunology	24
1761	Public health	24
3333	influenza	24
4364	vaccine acceptance	23
4277	therapeutics	22
3458	mRNA vaccines	22
547	Clinical trials	21
2848	covid-19	21
3447	mRNA	21
3338	influenza vaccine	20
3252	immunity	20
3254	immunization	20
3908	pregnancy	19
1907	SARS	19
1956	SARS-CoV-2 vaccine	19
3241	immune response	19
4093	safety	19
812	Epidemiology	18
2564	antibody	18
1966	SARS-CoV2	18
1929	SARS-CoV	18
1924	SARS-COV-2	18
3022	epidemiology	18
261	BCG	18
2323	Vaccine development	17
2563	antibodies	17
3653	neutralizing antibodies	17
3291	immunotherapy	17
1289	MERS-CoV	16
34	2019-nCoV	16
2068	Spike protein	16
3178	herd immunity	16
433	COVID-19 pandemic	16
264	BCG vaccine	16
1992	Safety	15
1084	Immunity	15
1163	Influenza	15
3780	pathogenesis	15
58	ACE2	15
4324	treatment	15
272	BNT162b2	15
2985	efficacy	15
3165	healthcare workers	15
4295	trained immunity	14
4137	severe acute respiratory syndrome coronavirus 2	14
2494	adjuvant	14
1074	Immune response	14
2750	clinical trial	14
4198	spike	14
3318	infection	14
146	Anaphylaxis	13
4182	social media	13
2418	Virology	13
1686	Policy	13
729	Diseases	13
3272	immunoinformatics	13
1086	Immunization	12
1714	Pregnancy	12
4440	vaccine safety	12
1786	RBD	12
3270	immunogenicity	12
2125	T cells	12
2530	anaphylaxis	12
824	Ethics	12
910	Government	12
1103	Immunoinformatics	11
3322	infectious disease	11
1285	MERS	11
3627	nanoparticles	11
2902	diagnosis	11
3179	hesitancy	11
2593	antiviral	11
2304	Vaccine acceptance	11
4333	tuberculosis	10
2353	Vaccine safety	10
3038	ethics	10
955	Health care	10
3324	infectious diseases	10
2959	drug repurposing	10
1167	Influenza vaccine	10
3913	prevention	10
3154	health policy	10
672	DNA vaccine	10
4502	virus	10
814	Epitope	9
4394	vaccine design	9
1347	Medical research	9
2826	coronavirus disease 2019	9
168	Antibodies	9
3026	epitope	9
608	Coronavirus disease 2019	9
4522	willingness	9
523	China	9
3326	inflammation	9
2571	antibody-dependent enhancement	9
1910	SARS CoV-2	9
2722	children	9
169	Antibody	8
4402	vaccine effectiveness	8
2538	animal models	8
4002	receptor-binding domain	8
2321	Vaccine design	8
372	COVID	8
2605	antivirals	8
2476	acceptance	8
97	Adjuvant	8
82	Acceptance	8
2364	Vaccine uptake	8
363	CEPI	8
750	Drug repurposing	8
3762	pandemics	8
1121	Immunotherapy	8
1451	Nanotechnology	8
1595	Pandemics	8
2685	cancer	7
224	Attitudes	7
196	Antivirals	7
3351	innate immunity	7
618	Coronaviruses	7
4314	transmission	7
1390	Monoclonal antibodies	7
1846	Remdesivir	7
455	COVID19	7
3654	neutralizing antibody	7
2093	Subunit vaccine	7
3628	nanotechnology	7
2188	Therapeutics	7
755	Drugs	7
2969	drugs	7
4463	variant	7
969	Health policy	7
2193	Thrombosis	7
818	Epitopes	7
2809	convalescent plasma	7
4279	therapy	7
3742	outbreak	7
2421	Virus	6
1182	Innate immunity	6
2621	attitudes	6
1719	Prevention	6
3340	influenza vaccines	6
3146	health disparities	6
4025	remdesivir	6
2656	bioinformatics	6
343	Brighton Collaboration	6
2849	covid-19 vaccine	6
2098	Surveillance	6
1689	Politics	6
3224	hydroxychloroquine	6
1000	Hesitancy	6
4099	sars-cov-2	6
2834	coronaviruses	6
3251	immunisation	6
2504	adverse effects	6
3275	immunology	6
474	Cancer	6
2824	coronavirus disease	6
1798	RNA vaccine	6
931	HIV	6
125	Africa	6
2231	Treatment	6
400	COVID-19 Vaccine	6
1374	Moderna	6
3621	nanomedicine	6
2990	elderly	6
2316	Vaccine confidence	6
3032	epitopes	6
303	Benefit-risk	6
3576	mortality	6
2905	diagnostics	6
1957	SARS-CoV-2 vaccines	6
4225	subunit vaccine	6
244	B cells	5
1117	Immunosuppression	5
3320	infections	5
3550	misinformation	5
312	Bioinformatics	5
984	Healthcare workers	5
1566	PEG	5
3803	peptide vaccine	5
545	Clinical trial	5
3935	protection	5
3282	immunopathology	5
1215	Italy	5
457	COVID‐19	5
3588	mucosal immunity	5
747	Drug discovery	5
3951	protocol	5
487	Careers	5
1037	Hydroxychloroquine	5
3695	nucleocapsid	5
316	Biologics	5
1099	Immunogenicity	5
3650	neutralization	5
1407	Multiple sclerosis	5
3415	liposomes	5
3273	immunological products and vaccines	5
3410	lipid nanoparticles	5
3398	lactation	5
402	COVID-19 Vaccines	5
654	Cytokine storm	5
262	BCG Vaccine	5
4001	receptor binding domain	5
3713	older adults	5
3876	polyethylene glycol	5
3459	mRNA-1273	5
3870	polio	5
1139	India	5
1154	Infectious disease	5
1493	Nigeria	5
3623	nanoparticle	5
1304	MMR	5
4200	spike glycoprotein	5
1445	Nanomedicine	5
4159	side effects	5
1805	RSV	5
2171	Template	5
3106	global health	5
3101	geriatrics	5
4491	viral vaccines	5
1799	RNA vaccines	5
2238	Trust	5
172	Antibody-dependent enhancement	5
2211	Trained immunity	5
4403	vaccine efficacy	5
2192	Thrombocytopenia	5
2847	covid 19	5
4513	viruses	5
1896	S protein	5
154	Animal models	5
2066	Spike glycoprotein	5
2062	Spike	5
4446	vaccine trials	5
2022	Severe acute respiratory syndrome coronavirus 2	5
1972	SARS-Cov-2	5
1996	Sars-CoV-2	5
2944	drug	5
192	Antiviral drugs	5
2949	drug delivery	5
2599	antiviral drugs	5
2524	allergy	5
2537	animal model	5
2407	Viral infection	5
223	Attitude	5
2507	adverse events	5
2491	adenovirus	5
205	Artificial intelligence	5
3226	hypersensitivity	5
4050	respiratory infections	4
2488	adaptive immunity	4
1616	Peptide	4
937	HLA	4
100	Adjuvants	4
369	COVAX	4
373	COVID 19	4
2109	Synthetic vaccine	4
339	Brazil	4
2868	cytokine storm	4
342	Breastfeeding	4
4269	therapeutic agents	4
585	Convalescent plasma	4
4178	social distancing	4
2557	anti-vaccine	4
4117	self-amplifying RNA	4
333	Blood Donors	4
2050	Social media	4
1997	Saudi Arabia	4
2811	convalescent plasma therapy	4
3865	pneumonia	4
887	Genome	4
4056	respiratory viruses	4
4509	virus-like particle	4
2680	breastfeeding	4
2612	artificial intelligence	4
4010	recombinant vaccine	4
2430	Viruses	4
2326	Vaccine effectiveness	4
706	Developing world	4
3974	quarantine	4
2308	Vaccine allocation	4
4220	structure	4
602	Coronavirus Infections	4
440	COVID-19 vaccination	4
774	Ebola	4
1157	Infectious diseases	4
784	Efficacy	4
2244	Tuberculosis	4
808	Epidemic management/response	4
2436	WHO	4
600	Coronavirus Disease 2019	4
4236	survey	4
3886	polysorbate	4
76	ARDS	4
593	Corona virus	4
1607	Pathogenesis	4
233	Autoimmunity	4
1385	Molecular dynamics simulation	4
1342	Media	4
1447	Nanoparticle	4
3142	health communication	4
3157	health systems	4
3105	germinal centers	4
3162	healthcare personnel	4
3423	lockdown	4
3361	interferon	4
3572	monoclonal antibodies	4
1482	Neutralizing antibodies	4
3352	innovation	4
3170	hemodialysis	4
1214	Israel	4
4392	vaccine delivery	4
1338	Measles	4
1449	Nanoparticles	4
3467	machine learning	4
3242	immune responses	4
1393	Mortality	4
3221	humoral immunity	4
138	Allergy	4
1169	Influenza virus	4
1806	RT-PCR	4
1814	Randomised controlled trial	4
215	AstraZeneca vaccine	4
3606	mutation	4
2284	Vaccination coverage	3
1791	RNA	3
2262	United States	3
4021	reinfection	3
2662	biologics	3
2327	Vaccine efficacy	3
1759	Public Health	3
2305	Vaccine adjuvants	3
1400	Multi-epitope	3
3987	randomized controlled trials	3
717	Diagnostics	3
3092	genome	3
2291	Vaccination refusal	3
722	Disease burden	3
2317	Vaccine coverage	3
3966	public trust	3
2371	Vaccine-preventable diseases	3
2298	Vaccine Impact	3
3956	public	3
734	Docking	3
1977	SARS‐CoV‐2	3
2642	behavioral economics	3
2449	World Health Organization	3
1569	PET/CT	3
4138	severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)	3
4129	serology	3
518	Children	3
3239	immune escape	3
3234	immune	3
534	Cirrhosis	3
2505	adverse event	3
2554	anti-vaccination	3
2495	adjuvants	3
3203	human challenge studies	3
561	Communication	3
3198	human	3
564	Comorbidities	3
2381	Vacuna	3
2446	Willingness to pay	3
575	Conserved regions	3
1704	Practice	3
3168	hemagglutinin	3
1481	Neutralization	3
601	Coronavirus Disease 2019 (COVID-19)	3
606	Coronavirus disease	3
3375	intranasal	3
609	Coronavirus disease 2019 (COVID-19)	3
613	Coronavirus infections	3
3941	protein	3
3137	health belief model	3
630	Covid 19	3
616	Coronavirus vaccine	3
2245	Turkey	3
2725	chloroquine	3
1061	IgA	3
1092	Immuno-informatics	3
1920	SARS virus	3
2997	emergency use	3
2864	cutaneous	3
2862	cure	3
2099	Survey	3
2854	cross-reactivity	3
2246	Twitter	3
3696	nucleocapsid protein	3
3575	morbidity	3
3567	molecular farming	3
3744	outbreaks	3
1888	Rituximab	3
2117	T cell	3
3585	mrna-based vaccine	3
1189	Intellectual-property rights	3
2063	Spike Protein	3
1930	SARS-CoV-1	3
2888	dengue	3
2982	education	3
1115	Immunosenescence	3
2054	Society	3
2896	dermatology	3
2901	dexamethasone	3
2036	Side effects	3
1135	Inactivated vaccine	3
1958	SARS-CoV-2 variants	3
2018	Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2)	3
2937	dosage	3
1168	Influenza vaccines	3
1151	Infectious Disease	3
2121	T cell epitopes	3
981	Healthcare personnel	3
2126	T follicular helper cells	3
1297	MHC	3
783	Effectiveness	3
3071	furin	3
3034	eradication	3
2224	Transmission	3
821	Equity	3
2773	communication	3
3887	population coverage	3
1328	Mass vaccination	3
3492	mathematical model	3
845	FDA	3
2190	Therapy	3
3494	measles	3
3863	pneumococcal vaccine	3
3033	equity	3
1877	Review	3
977	Healthcare	3
3025	epilepsy	3
2152	TMPRSS2	3
2147	TLR	3
